#===============================================================================
# make_builtins.mak
#
# Sample output from "make -p", on Windows, in an empty directory.
# Reran with --no-builtin-variables and --no-builtin-rules and commented-out
# lines that changed.
#===============================================================================


# GNU Make 3.81
# Copyright (C) 2006  Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.
# There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# This program built for i386-pc-mingw32

# Make data base, printed on # omitted

# Variables

# environment
VSCODE_GIT_ASKPASS_MAIN = # omitted
# automatic
<D = $(patsubst %/,%,$(dir $<))
# automatic
?F = $(notdir $?)
# environment
CommonProgramFiles = # omitted
# makefile
MAKEFLAGS = p
#### Removed via --no-builtin-variables:	# default
####										CWEAVE = cweave
# automatic
?D = $(patsubst %/,%,$(dir $?))
# automatic
@D = $(patsubst %/,%,$(dir $@))
# environment
HOMEDRIVE = # omitted
# automatic
@F = $(notdir $@)
# automatic
^D = $(patsubst %/,%,$(dir $^))
# makefile
CURDIR := # omitted
# default
SHELL := # omitted
#### Removed via --no-builtin-variables:	# default
####										RM = rm -f
####										# default
####										CO = co
# environment
ProgramFiles(x86) = # omitted
#### Removed via --no-builtin-variables:	# default
####										PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
####										# default
####										LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
####										# default
####										OUTPUT_OPTION = -o $@
####										# default
####										COMPILE.cpp = $(COMPILE.cc)
# environment
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
# makefile
MAKEFILE_LIST :=
# environment
SystemRoot = # omitted
# environment
TMP = # omitted
#### Removed via --no-builtin-variables:	# default
####										LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
####										# default
####										CC = cc
# environment
SystemDrive = C:
# environment
CommonProgramFiles(x86) = # omitted
#### Removed via --no-builtin-variables:	# default
####										CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
####										# default
####										CPP = $(CC) -E
####										# default
####										LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
PATH = # omitted
#### Removed via --no-builtin-variables:	# default
####										LD = ld
####										# default
####										TEXI2DVI = texi2dvi
####										# default
####										YACC = yacc
####										# default
####										COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# environment
PROCESSOR_ARCHITECTURE = # omitted
#### Removed via --no-builtin-variables:	# default
####										LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
USERPROFILE = # omitted
#### Removed via --no-builtin-variables:	# default
####										LINT = lint
####										# default
####										COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
####										# default
####										LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# environment
ALLUSERSPROFILE = # omitted
# environment
ComSpec = # omitted
#### Removed via --no-builtin-variables:	# default
####										YACC.y = $(YACC) $(YFLAGS)
####										# default
####										AR = ar
# environment
NUMBER_OF_PROCESSORS = # omitted
# default
.FEATURES := target-specific order-only second-expansion else-if archives
#### Removed via --no-builtin-variables:	# default
####										TANGLE = tangle
# environment
ProgramW6432 = # omitted
#### Removed via --no-builtin-variables:	# default
####										GET = get
# automatic
%F = $(notdir $%)
#### Removed via --no-builtin-variables:	# default
####										COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
####										# default
####										CTANGLE = ctangle
####										# default
####										.LIBPATTERNS = lib%.so lib%.a
# environment
COMPUTERNAME = # omitted
#### Removed via --no-builtin-variables:	# default
####										LINK.C = $(LINK.cc)
####										# default
####										LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
####										# default
####										PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# environment
USERNAME = # omitted
# environment
PUBLIC = # omitted
#### Removed via --no-builtin-variables:	# default
####										LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# environment
CommonProgramW6432 = # omitted
# environment
ProgramData = # omitted
# environment
LOGONSERVER = # omitted
# environment
USERDOMAIN = # omitted
# environment
MAKELEVEL := 0
# environment
COLORTERM = truecolor
# default
MAKE = $(MAKE_COMMAND)
#### Removed via --no-builtin-variables:	# default
####										AS = as
####										# default
####										PREPROCESS.S = $(CC) -E $(CPPFLAGS)
####										# default
####										COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
MAKE_VERSION := 3.81
#### Removed via --no-builtin-variables:	# default
####										FC = f77
# makefile
.DEFAULT_GOAL :=
# automatic
%D = $(patsubst %/,%,$(dir $%))
# environment
DriverData = # omitted
# environment
LOCALAPPDATA = # omitted
#### Removed via --no-builtin-variables:	# default
####										ARFLAGS = rv
####										# default
####										WEAVE = weave
# default
MAKE_COMMAND := make
#### Removed via --no-builtin-variables:	# default
####										LINK.cpp = $(LINK.cc)
# environment
PROCESSOR_ARCHITEW6432 = # omitted
#### Removed via --no-builtin-variables:	# default
####										F77 = $(FC)
####										# default
####										COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
VSCODE_GIT_ASKPASS_EXTRA_ARGS = # omitted
# environment
TERM_PROGRAM = vscode
# default
.VARIABLES :=
#### Removed via --no-builtin-variables:	# default
####										PC = pc
# automatic
*F = $(notdir $*)
# environment
PROCESSOR_IDENTIFIER = # omitted
# environment
OS = # omitted
# environment
VSCODE_GIT_ASKPASS_NODE = # omitted
#### Removed via --no-builtin-variables:	# default
####										COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
####										# default
####										LEX = lex
# environment
HOMEPATH = # omitted
# environment
PROMPT = $P$G
# environment
MFLAGS = -p
# automatic
*D = $(patsubst %/,%,$(dir $*))
# environment
TERM_PROGRAM_VERSION = # omitted
#### Removed via --no-builtin-variables:	# default
####										LEX.l = $(LEX) $(LFLAGS) -t
# environment
PSModulePath = # omitted
# automatic
+D = $(patsubst %/,%,$(dir $+))
# environment
windir = # omitted
#### Removed via --no-builtin-variables:	# default
####										COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# automatic
+F = $(notdir $+)
#### Removed via --no-builtin-variables:	# default
####										M2C = m2c
#### Removed via --no-builtin-rules:		# default
#### 										SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .r .y .l .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# environment
APPDATA = # omitted
# environment
TEMP = # omitted
# environment
GIT_ASKPASS = # omitted
# default
MAKEFILES :=
# automatic
<F = $(notdir $<)
#### Removed via --no-builtin-variables:	# default
####										CXX = g++
####										# default
####										COFLAGS =
####										# default
####										COMPILE.C = $(COMPILE.cc)
# automatic
^F = $(notdir $^)
#### Removed via --no-builtin-variables:	# default
####										COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
####										# default
####										LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
ProgramFiles = # omitted
#### Removed via --no-builtin-variables:	# default
####										COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
SESSIONNAME = # omitted
# environment
PROCESSOR_REVISION = # omitted
#### Removed via --no-builtin-variables:	# default
####										LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
####										# default
####										COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# environment
VSCODE_GIT_IPC_HANDLE = # omitted
#### Removed via --no-builtin-variables:	# default
####										MAKEINFO = makeinfo
####										# default
####										TEX = tex
# environment
PROCESSOR_LEVEL = # omitted
#### Removed via --no-builtin-variables:	# default
####										F77FLAGS = $(FFLAGS)
####										# default
####										LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
USERDOMAIN_ROAMINGPROFILE = # omitted
# environment
LANG = en_US.UTF-8
# variable set hash-table stats:

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# omitted

# builtin Rules

#### Removed via --no-builtin-rules:	%.out:
####
####									%.a:
####
####									%.ln:
####
####									%.o:
####
####									%: %.o
####									#  commands to execute (built-in):
####										$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.c:
####
####									%: %.c
####									#  commands to execute (built-in):
####										$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.ln: %.c
####									#  commands to execute (built-in):
####										$(LINT.c) -C$* $<
####
####									%.o: %.c
####									#  commands to execute (built-in):
####										$(COMPILE.c) $(OUTPUT_OPTION) $<
####
####									%.cc:
####
####									%: %.cc
####									#  commands to execute (built-in):
####										$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.o: %.cc
####									#  commands to execute (built-in):
####										$(COMPILE.cc) $(OUTPUT_OPTION) $<
####
####									%.cpp:
####
####									%: %.cpp
####									#  commands to execute (built-in):
####										$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.o: %.cpp
####									#  commands to execute (built-in):
####										$(COMPILE.cpp) $(OUTPUT_OPTION) $<
####
####									%.p:
####
####									%: %.p
####									#  commands to execute (built-in):
####										$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.o: %.p
####									#  commands to execute (built-in):
####										$(COMPILE.p) $(OUTPUT_OPTION) $<
####
####									%.f:
####
####									%: %.f
####									#  commands to execute (built-in):
####										$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.o: %.f
####									#  commands to execute (built-in):
####										$(COMPILE.f) $(OUTPUT_OPTION) $<
####
####									%.r:
####
####									%: %.r
####									#  commands to execute (built-in):
####										$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.o: %.r
####									#  commands to execute (built-in):
####										$(COMPILE.r) $(OUTPUT_OPTION) $<
####
####									%.f: %.r
####									#  commands to execute (built-in):
####										$(PREPROCESS.r) $(OUTPUT_OPTION) $<
####
####									%.y:
####
####									%.ln: %.y
####									#  commands to execute (built-in):
####										$(YACC.y) $<
####										$(LINT.c) -C$* y.tab.c
####										$(RM) y.tab.c
####
####									%.c: %.y
####									#  commands to execute (built-in):
####										$(YACC.y) $<
####										mv -f y.tab.c $@
####
####									%.l:
####
####									%.ln: %.l
####									#  commands to execute (built-in):
####										@$(RM) $*.c
####										$(LEX.l) $< > $*.c
####										$(LINT.c) -i $*.c -o $@
####										$(RM) $*.c
####
####									%.c: %.l
####									#  commands to execute (built-in):
####										@$(RM) $@
####										$(LEX.l) $< > $@
####
####									%.r: %.l
####									#  commands to execute (built-in):
####										$(LEX.l) $< > $@
####										mv -f lex.yy.r $@
####
####									%.s:
####
####									%: %.s
####									#  commands to execute (built-in):
####										$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									%.o: %.s
####									#  commands to execute (built-in):
####										$(COMPILE.s) -o $@ $<
####
####									%.mod:
####
####									%: %.mod
####									#  commands to execute (built-in):
####										$(COMPILE.mod) -o $@ -e $@ $^
####
####									%.o: %.mod
####									#  commands to execute (built-in):
####										$(COMPILE.mod) -o $@ $<
####
####									%.sym:
####
####									%.def:
####
####									%.sym: %.def
####									#  commands to execute (built-in):
####										$(COMPILE.def) -o $@ $<
####
####									%.h:
####
####									%.info:
####
####									%.dvi:
####
####									%.tex:
####
####									%.dvi: %.tex
####									#  commands to execute (built-in):
####										$(TEX) $<
####
####									%.texinfo:
####
####									%.info: %.texinfo
####									#  commands to execute (built-in):
####										$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
####
####									%.dvi: %.texinfo
####									#  commands to execute (built-in):
####										$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
####
####									%.texi:
####
####									%.info: %.texi
####									#  commands to execute (built-in):
####										$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
####
####									%.dvi: %.texi
####									#  commands to execute (built-in):
####										$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
####
####									%.txinfo:
####
####									%.info: %.txinfo
####									#  commands to execute (built-in):
####										$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
####
####									%.dvi: %.txinfo
####									#  commands to execute (built-in):
####										$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
####
####									%.w:
####
####									%.c: %.w
####									#  commands to execute (built-in):
####										$(CTANGLE) $< - $@
####
####									%.tex: %.w
####									#  commands to execute (built-in):
####										$(CWEAVE) $< - $@
####
####									%.ch:
####
####									%.web:
####
####									%.p: %.web
####									#  commands to execute (built-in):
####										$(TANGLE) $<
####
####									%.tex: %.web
####									#  commands to execute (built-in):
####										$(WEAVE) $<
####
####									%.sh:
####
####									%: %.sh
####									#  commands to execute (built-in):
####										cat $< >$@
####										chmod a+x $@
####
####									%.elc:
####
####									%.el:
####
####									(%): %
####									#  commands to execute (built-in):
####										$(AR) $(ARFLAGS) $@ $<
####
####									%.out: %
####									#  commands to execute (built-in):
####										@rm -f $@
####										cp $< $@
####
####									%.c: %.w %.ch
####									#  commands to execute (built-in):
####										$(CTANGLE) $^ $@
####
####									%.tex: %.w %.ch
####									#  commands to execute (built-in):
####										$(CWEAVE) $^ $@
####
####									%:: %,v
####									#  commands to execute (built-in):
####										$(CHECKOUT,v)
####
####									%:: RCS/%,v
####									#  commands to execute (built-in):
####										$(CHECKOUT,v)
####
####									%:: RCS/%
####									#  commands to execute (built-in):
####										$(CHECKOUT,v)
####
####									%:: s.%
####									#  commands to execute (built-in):
####										$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<
####
####									%:: SCCS/s.%
####									#  commands to execute (built-in):
####										$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<
####
####									# 75 builtin rules, 5 (6.7%) terminal.

# Files

#### Removed via --no-builtin-rules:	# Not a target:
####									.web.p:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(TANGLE) $<
####
####									# Not a target:
####									.l.r:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LEX.l) $< > $@
####										mv -f lex.yy.r $@
####
####									# Not a target:
####									.dvi:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.l:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.y.ln:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(YACC.y) $<
####										$(LINT.c) -C$* y.tab.c
####										$(RM) y.tab.c
####
####									# Not a target:
####									.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.y:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.def.sym:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.def) -o $@ $<
####
####									# Not a target:
####									.p.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.p) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.p:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.txinfo.dvi:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
####
####									# Not a target:
####									.a:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.

# Not a target:
.DEFAULT:
#  builtin rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

#### Removed via --no-builtin-rules:	# Not a target:
####									.l.ln:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										@$(RM) $*.c
####										$(LEX.l) $< > $*.c
####										$(LINT.c) -i $*.c -o $@
####										$(RM) $*.c
####
####									# Not a target:
####									.w.c:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(CTANGLE) $< - $@
####
####									# Not a target:
####									.texi.dvi:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
####
####									# Not a target:
####									.sh:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										cat $< >$@
####										chmod a+x $@
####
####									# Not a target:
####									.cc:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.cc.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.cc) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.def:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.r.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.r) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.r:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
makefile:
#  A default, MAKEFILES, or -include/sinclude makefile.
#  builtin rule search has been done.
#  File does not exist.
#  File has been updated.
#  Failed to be updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

#### Removed via --no-builtin-rules:	# Not a target:
####									.info:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.elc:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.l.c:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										@$(RM) $@
####										$(LEX.l) $< > $@
####
####									# Not a target:
####									.out:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.r.f:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(PREPROCESS.r) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.texinfo.info:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
####
####									# Not a target:
####									.c:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.w.tex:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(CWEAVE) $< - $@
####
####									# Not a target:
####									.c.ln:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINT.c) -C$* $<
####
####									# Not a target:
####									.s.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.s) -o $@ $<
####
####									# Not a target:
####									.s:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.texinfo.dvi:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<
####
####									# Not a target:
####									.SUFFIXES: .out .a .ln .o .c .cc .c .cpp .p .f .f .r .y .l .s .s .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.el:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.texinfo:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.y.c:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(YACC.y) $<
####										mv -f y.tab.c $@
####
####									# Not a target:
####									.web.tex:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(WEAVE) $<
####
####									# Not a target:
####									.texi.info:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
####
####									# Not a target:
####									.h:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.tex.dvi:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(TEX) $<
####
####									# Not a target:
####									.cpp.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.cpp) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.cpp:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.ln:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.texi:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.txinfo:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.tex:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.txinfo.info:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@
####
####									# Not a target:
####									.ch:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.

# Not a target:
GNUmakefile:
#  A default, MAKEFILES, or -include/sinclude makefile.
#  builtin rule search has been done.
#  File does not exist.
#  File has been updated.
#  Failed to be updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

#### Removed via --no-builtin-rules	# Not a target:
####									.S.s:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(PREPROCESS.S) $< > $@
####
####									# Not a target:
####									.mod:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.mod) -o $@ -e $@ $^
####
####									# Not a target:
####									.mod.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.mod) -o $@ $<
####
####									# Not a target:
####									.F.f:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(PREPROCESS.F) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.w:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.c.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.c) $(OUTPUT_OPTION) $<
####
####									# Not a target:
####									.web:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.sym:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####
####									# Not a target:
####									.f:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@
####
####									# Not a target:
####									.f.o:
####									#  builtin rule search has not been done.
####									#  Modification time never checked.
####									#  File has not been updated.
####									#  commands to execute (built-in):
####										$(COMPILE.f) $(OUTPUT_OPTION) $<

# omitted